// platformer assets 

class VertexStructureLoader extends AssetLoader_Default {
	assetClass VertexStructure
}

include "assets/freshscene2d_assets.fresh"
include "assets/freshgame_assets.fresh"

// Fonts and textures 

object FontLoaderConfigured pixelberry8 {
	fontMetricsFilePath "pixelberry8.fontmap"
}
object TextureLoaderConfigured pixelberry8 {
	basePath "assets/font"
	filePath "pixelberry8"
}

object FontLoaderConfigured uni05_53_8 {
	fontMetricsFilePath "uni05_53_8.fontmap"
}
object TextureLoaderConfigured uni05_53_8 {
	basePath "assets/font"
	filePath "uni05_53_8"
}

object TextureLoaderConfigured tile_atlas {
	extension "jpg"
}

object TextureLoaderConfigured light_glow {
	filePath "glow_white_noalpha32"
	filterMode "Bilinear"
}

object TextureLoaderConfigured ui_button_drop {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_button_take {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_button_use {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_button_keyhint_z {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_button_keyhint_x {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_button_keyhint_c {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_hint_goal {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_hint_movement {
	filterMode "Trilinear"
}
object TextureLoaderConfigured ui_survived {
	filterMode "Trilinear"
}

object TextureLoaderConfigured level001 {
	basePath "assets/lvl/"
	extension "png"
	doMipMap "false"
	retainTexelData "true"
	filterMode "Nearest"
}

// Sounds 

object AudioCueLoaderConfigured music_theme {
	maxSimultaneousSounds "1"
	doLoop "true"
}

object AudioCueLoaderConfigured alert01 {
	rangeGain "0.25"
}
object AudioCueLoaderConfigured torch_fizzle {
	rangePitch "(0.9,1.1)"
}
object AudioCueLoaderConfigured monster_scratch01 {
	rangeGain "0.25"
	rangePitch "(0.75,1.25)"
}
object AudioCueLoaderConfigured human_scratch01 {
	rangeGain "0.1"
	rangePitch "(0.75,1.25)"
}
object AudioCueLoaderConfigured troll_step01 {
	rangeGain "0.25,0.3"
	rangePitch "(0.75,1.25)"
}
object AudioCueLoaderConfigured troll_step02 {
	rangeGain "0.1,0.15"
	rangePitch "(0.75,1.25)"
}
object AudioCueLoaderConfigured troll_death01 {
	rangeGain "1"
	rangePitch "(0.75,1.25)"
}

// Shaders 	


